"number";"polid";"specid";"splitfactor";"divisor";"massfrac"
92000;"PM2_5";"POC";0.388;1.0;0.388
92000;"PM2_5";"PEC";0.109;1.0;0.109
92000;"PM2_5";"PNH4";0.018;1.0;0.018
92000;"PM2_5";"PNO3";0.0035;1.0;0.0035
92000;"PM2_5";"PSO4";0.0165;1.0;0.0165
92000;"PM2_5";"PNCOM";0.272;1.0;0.272
92000;"PM2_5";"PNA";0.00655;1.0;0.00655
92000;"PM2_5";"PMG";8.06E-4;1.0;8.06E-4
92000;"PM2_5";"PAL";3.0E-4;1.0;3.0E-4
92000;"PM2_5";"PSI";1.5E-4;1.0;1.5E-4
92000;"PM2_5";"PCL";0.0905;1.0;0.0905
92000;"PM2_5";"PK";0.0704;1.0;0.0704
92000;"PM2_5";"PCA";3.3E-4;1.0;3.3E-4
92000;"PM2_5";"PTI";1.0E-5;1.0;1.0E-5
92000;"PM2_5";"PFE";1.0E-4;1.0;1.0E-4
92000;"PM2_5";"PMOTHR";0.0238539999999999;1.0;0.0238539999999999
92000;"PM2_5";"PMFINE";0.483;1.0;0.483
92001;"PM2_5";"POC";0.0308;1.0;0.0308
92001;"PM2_5";"PEC";2.0E-4;1.0;2.0E-4
92001;"PM2_5";"PNH4";5.5E-4;1.0;5.5E-4
92001;"PM2_5";"PNO3";5.66E-4;1.0;5.66E-4
92001;"PM2_5";"PSO4";0.0011;1.0;0.0011
92001;"PM2_5";"PNCOM";0.0123;1.0;0.0123
92001;"PM2_5";"PH2O";3.96E-4;1.0;3.96E-4
92001;"PM2_5";"PNA";0.0014;1.0;0.0014
92001;"PM2_5";"PMG";7.66E-4;1.0;7.66E-4
92001;"PM2_5";"PAL";0.0894;1.0;0.0894
92001;"PM2_5";"PSI";0.244;1.0;0.244
92001;"PM2_5";"PCL";0.00135;1.0;0.00135
92001;"PM2_5";"PK";0.0205;1.0;0.0205
92001;"PM2_5";"PCA";0.0245;1.0;0.0245
92001;"PM2_5";"PTI";0.0052;1.0;0.0052
92001;"PM2_5";"PMN";0.0013;1.0;0.0013
92001;"PM2_5";"PFE";0.0577;1.0;0.0577
92001;"PM2_5";"PMOTHR";0.507972;1.0;0.507972
92001;"PM2_5";"PMFINE";0.967334;1.0;0.967334
92002;"PM2_5";"POC";0.039;1.0;0.039
92002;"PM2_5";"PEC";0.023;1.0;0.023
92002;"PM2_5";"PNO3";0.0041;1.0;0.0041
92002;"PM2_5";"PSO4";0.044;1.0;0.044
92002;"PM2_5";"PNCOM";0.0156;1.0;0.0156
92002;"PM2_5";"PH2O";0.0106;1.0;0.0106
92002;"PM2_5";"PNA";0.041;1.0;0.041
92002;"PM2_5";"PMG";0.028;1.0;0.028
92002;"PM2_5";"PAL";0.27;1.0;0.27
92002;"PM2_5";"PSI";0.0034;1.0;0.0034
92002;"PM2_5";"PCL";0.0133;1.0;0.0133
92002;"PM2_5";"PK";0.0022;1.0;0.0022
92002;"PM2_5";"PCA";0.0033;1.0;0.0033
92002;"PM2_5";"PTI";4.0E-4;1.0;4.0E-4
92002;"PM2_5";"PMN";1.1E-4;1.0;1.1E-4
92002;"PM2_5";"PFE";0.0045;1.0;0.0045
92002;"PM2_5";"PMOTHR";0.49749;1.0;0.49749
92002;"PM2_5";"PMFINE";0.8899;1.0;0.8899
92003;"PM2_5";"PNH4";0.213;1.0;0.213
92003;"PM2_5";"PNO3";0.735;1.0;0.735
92003;"PM2_5";"PH2O";0.0512;1.0;0.0512
92003;"PM2_5";"PMOTHR";8.00000000000023E-4;1.0;8.00000000000023E-4
92003;"PM2_5";"PMFINE";0.265;1.0;0.265
92004;"PM2_5";"PNH4";0.22;1.0;0.22
92004;"PM2_5";"PSO4";0.586;1.0;0.586
92004;"PM2_5";"PH2O";0.194;1.0;0.194
92004;"PM2_5";"PMFINE";0.414;1.0;0.414
92005;"PM2_5";"POC";0.0432;1.0;0.0432
92005;"PM2_5";"PEC";0.0572;1.0;0.0572
92005;"PM2_5";"PNH4";0.00156;1.0;0.00156
92005;"PM2_5";"PNO3";0.00101;1.0;0.00101
92005;"PM2_5";"PSO4";0.00664;1.0;0.00664
92005;"PM2_5";"PNCOM";0.0173;1.0;0.0173
92005;"PM2_5";"PH2O";0.00197;1.0;0.00197
92005;"PM2_5";"PNA";0.0124;1.0;0.0124
92005;"PM2_5";"PMG";0.00212;1.0;0.00212
92005;"PM2_5";"PAL";0.0595;1.0;0.0595
92005;"PM2_5";"PSI";0.147;1.0;0.147
92005;"PM2_5";"PCL";3.57E-4;1.0;3.57E-4
92005;"PM2_5";"PK";0.00716;1.0;0.00716
92005;"PM2_5";"PCA";0.0602;1.0;0.0602
92005;"PM2_5";"PTI";0.00438;1.0;0.00438
92005;"PM2_5";"PMN";5.72E-4;1.0;5.72E-4
92005;"PM2_5";"PFE";0.0328;1.0;0.0328
92005;"PM2_5";"PMOTHR";0.544631;1.0;0.544631
92005;"PM2_5";"PMFINE";0.89195;1.0;0.89195
92006;"PM2_5";"POC";0.603;1.0;0.603
92006;"PM2_5";"PEC";1.3E-4;1.0;1.3E-4
92006;"PM2_5";"PNH4";0.0034;1.0;0.0034
92006;"PM2_5";"PNO3";1.2E-4;1.0;1.2E-4
92006;"PM2_5";"PSO4";9.1E-4;1.0;9.1E-4
92006;"PM2_5";"PNCOM";0.241;1.0;0.241
92006;"PM2_5";"PH2O";0.00103;1.0;0.00103
92006;"PM2_5";"PNA";1.1E-4;1.0;1.1E-4
92006;"PM2_5";"PAL";1.8E-4;1.0;1.8E-4
92006;"PM2_5";"PSI";1.7E-4;1.0;1.7E-4
92006;"PM2_5";"PCL";0.0070;1.0;0.0070
92006;"PM2_5";"PK";1.0E-5;1.0;1.0E-5
92006;"PM2_5";"PFE";1.0E-5;1.0;1.0E-5
92006;"PM2_5";"PMOTHR";0.14293;1.0;0.14293
92006;"PM2_5";"PMFINE";0.39584;1.0;0.39584
92007;"PM2_5";"POC";0.077;1.0;0.077
92007;"PM2_5";"PEC";0.0060;1.0;0.0060
92007;"PM2_5";"PNO3";0.0015;1.0;0.0015
92007;"PM2_5";"PSO4";0.0029;1.0;0.0029
92007;"PM2_5";"PNCOM";0.0308;1.0;0.0308
92007;"PM2_5";"PH2O";6.96E-4;1.0;6.96E-4
92007;"PM2_5";"PNA";0.0018;1.0;0.0018
92007;"PM2_5";"PMG";0.0010;1.0;0.0010
92007;"PM2_5";"PAL";0.0047;1.0;0.0047
92007;"PM2_5";"PSI";0.0087;1.0;0.0087
92007;"PM2_5";"PCL";0.0068;1.0;0.0068
92007;"PM2_5";"PK";0.0027;1.0;0.0027
92007;"PM2_5";"PCA";0.0048;1.0;0.0048
92007;"PM2_5";"PTI";2.5E-4;1.0;2.5E-4
92007;"PM2_5";"PMN";8.8E-4;1.0;8.8E-4
92007;"PM2_5";"PFE";0.0576;1.0;0.0576
92007;"PM2_5";"PMOTHR";0.791874;1.0;0.791874
92007;"PM2_5";"PMFINE";0.9126;1.0;0.9126
92008;"PM2_5";"PNO3";0.0055;1.0;0.0055
92008;"PM2_5";"PSO4";0.02;1.0;0.02
92008;"PM2_5";"PH2O";0.0048;1.0;0.0048
92008;"PM2_5";"PCL";0.0055;1.0;0.0055
92008;"PM2_5";"PCA";5.0E-4;1.0;5.0E-4
92008;"PM2_5";"PFE";0.0055;1.0;0.0055
92008;"PM2_5";"PMOTHR";0.9582;1.0;0.9582
92008;"PM2_5";"PMFINE";0.9745;1.0;0.9745
92009;"PM2_5";"POC";0.107;1.0;0.107
92009;"PM2_5";"PEC";0.0261;1.0;0.0261
92009;"PM2_5";"PNH4";3.0E-5;1.0;3.0E-5
92009;"PM2_5";"PNO3";0.0016;1.0;0.0016
92009;"PM2_5";"PSO4";0.0334;1.0;0.0334
92009;"PM2_5";"PNCOM";0.0428;1.0;0.0428
92009;"PM2_5";"PH2O";0.00802;1.0;0.00802
92009;"PM2_5";"PNA";1.6E-4;1.0;1.6E-4
92009;"PM2_5";"PMG";0.111;1.0;0.111
92009;"PM2_5";"PAL";0.00124;1.0;0.00124
92009;"PM2_5";"PSI";0.088;1.0;0.088
92009;"PM2_5";"PCL";0.00148;1.0;0.00148
92009;"PM2_5";"PK";1.9E-4;1.0;1.9E-4
92009;"PM2_5";"PCA";0.01;1.0;0.01
92009;"PM2_5";"PTI";0.0036;1.0;0.0036
92009;"PM2_5";"PMN";0.00107;1.0;0.00107
92009;"PM2_5";"PFE";0.115;1.0;0.115
92009;"PM2_5";"PMOTHR";0.44931;1.0;0.44931
92009;"PM2_5";"PMFINE";0.8319;1.0;0.8319
92010;"PM2_5";"POC";0.0242;1.0;0.0242
92010;"PM2_5";"PEC";5.77E-4;1.0;5.77E-4
92010;"PM2_5";"PNH4";4.42E-4;1.0;4.42E-4
92010;"PM2_5";"PNO3";0.00219;1.0;0.00219
92010;"PM2_5";"PSO4";0.00983;1.0;0.00983
92010;"PM2_5";"PNCOM";0.00968;1.0;0.00968
92010;"PM2_5";"PH2O";0.00247;1.0;0.00247
92010;"PM2_5";"PNA";0.00826;1.0;0.00826
92010;"PM2_5";"PMG";0.00638;1.0;0.00638
92010;"PM2_5";"PAL";0.0233;1.0;0.0233
92010;"PM2_5";"PSI";0.0992;1.0;0.0992
92010;"PM2_5";"PCL";0.00385;1.0;0.00385
92010;"PM2_5";"PK";0.00867;1.0;0.00867
92010;"PM2_5";"PCA";0.183;1.0;0.183
92010;"PM2_5";"PTI";0.00142;1.0;0.00142
92010;"PM2_5";"PMN";4.68E-4;1.0;4.68E-4
92010;"PM2_5";"PFE";0.0199;1.0;0.0199
92010;"PM2_5";"PMOTHR";0.596163;1.0;0.596163
92010;"PM2_5";"PMFINE";0.963203;1.0;0.963203
92011;"PM2_5";"POC";0.073;1.0;0.073
92011;"PM2_5";"PEC";0.012;1.0;0.012
92011;"PM2_5";"PNO3";0.0057;1.0;0.0057
92011;"PM2_5";"PSO4";0.032;1.0;0.032
92011;"PM2_5";"PNCOM";0.0292;1.0;0.0292
92011;"PM2_5";"PNA";0.0092;1.0;0.0092
92011;"PM2_5";"PMG";0.024;1.0;0.024
92011;"PM2_5";"PAL";0.0058;1.0;0.0058
92011;"PM2_5";"PSI";0.025;1.0;0.025
92011;"PM2_5";"PCL";0.0105;1.0;0.0105
92011;"PM2_5";"PK";0.0125;1.0;0.0125
92011;"PM2_5";"PCA";0.3;1.0;0.3
92011;"PM2_5";"PMN";4.2E-4;1.0;4.2E-4
92011;"PM2_5";"PFE";0.0054;1.0;0.0054
92011;"PM2_5";"PMOTHR";0.45528;1.0;0.45528
92011;"PM2_5";"PMFINE";0.8773;1.0;0.8773
92012;"PM2_5";"POC";0.0637;1.0;0.0637
92012;"PM2_5";"PEC";0.0091;1.0;0.0091
92012;"PM2_5";"PNO3";0.0050;1.0;0.0050
92012;"PM2_5";"PSO4";0.0628;1.0;0.0628
92012;"PM2_5";"PNCOM";0.0255;1.0;0.0255
92012;"PM2_5";"PH2O";0.0151;1.0;0.0151
92012;"PM2_5";"PNA";0.0118;1.0;0.0118
92012;"PM2_5";"PAL";0.01;1.0;0.01
92012;"PM2_5";"PSI";0.218;1.0;0.218
92012;"PM2_5";"PCL";0.0081;1.0;0.0081
92012;"PM2_5";"PK";0.0273;1.0;0.0273
92012;"PM2_5";"PCA";0.0091;1.0;0.0091
92012;"PM2_5";"PTI";5.46E-4;1.0;5.46E-4
92012;"PM2_5";"PMN";0.0409;1.0;0.0409
92012;"PM2_5";"PFE";0.136;1.0;0.136
92012;"PM2_5";"PMOTHR";0.357054;1.0;0.357054
92012;"PM2_5";"PMFINE";0.8594;1.0;0.8594
92013;"PM2_5";"POC";1.37E-4;1.0;1.37E-4
92013;"PM2_5";"PEC";7.03E-4;1.0;7.03E-4
92013;"PM2_5";"PNH4";0.00328;1.0;0.00328
92013;"PM2_5";"PSO4";0.327;1.0;0.327
92013;"PM2_5";"PNCOM";5.48E-5;1.0;5.48E-5
92013;"PM2_5";"PH2O";0.0792;1.0;0.0792
92013;"PM2_5";"PNA";1.8E-5;1.0;1.8E-5
92013;"PM2_5";"PAL";0.0808;1.0;0.0808
92013;"PM2_5";"PSI";0.198;1.0;0.198
92013;"PM2_5";"PCL";9.3E-5;1.0;9.3E-5
92013;"PM2_5";"PK";8.0E-4;1.0;8.0E-4
92013;"PM2_5";"PCA";0.00134;1.0;0.00134
92013;"PM2_5";"PTI";0.00667;1.0;0.00667
92013;"PM2_5";"PMN";1.9E-4;1.0;1.9E-4
92013;"PM2_5";"PFE";0.0116;1.0;0.0116
92013;"PM2_5";"PMOTHR";0.2901142;1.0;0.2901142
92013;"PM2_5";"PMFINE";0.67216;1.0;0.67216
92014;"PM2_5";"POC";0.127;1.0;0.127
92014;"PM2_5";"PEC";0.0293;1.0;0.0293
92014;"PM2_5";"PNH4";0.0234;1.0;0.0234
92014;"PM2_5";"PNO3";0.0469;1.0;0.0469
92014;"PM2_5";"PSO4";0.177;1.0;0.177
92014;"PM2_5";"PNCOM";0.0507;1.0;0.0507
92014;"PM2_5";"PH2O";0.048;1.0;0.048
92014;"PM2_5";"PNA";0.0229;1.0;0.0229
92014;"PM2_5";"PMG";4.71E-4;1.0;4.71E-4
92014;"PM2_5";"PAL";0.0105;1.0;0.0105
92014;"PM2_5";"PSI";0.0423;1.0;0.0423
92014;"PM2_5";"PCL";0.0313;1.0;0.0313
92014;"PM2_5";"PK";0.0694;1.0;0.0694
92014;"PM2_5";"PCA";0.167;1.0;0.167
92014;"PM2_5";"PTI";0.00347;1.0;0.00347
92014;"PM2_5";"PMN";9.64E-4;1.0;9.64E-4
92014;"PM2_5";"PFE";0.00665;1.0;0.00665
92014;"PM2_5";"PMOTHR";0.142745;1.0;0.142745
92014;"PM2_5";"PMFINE";0.6198;1.0;0.6198
92015;"PM2_5";"POC";0.67;1.0;0.67
92015;"PM2_5";"PEC";0.0406;1.0;0.0406
92015;"PM2_5";"PNO3";0.00145;1.0;0.00145
92015;"PM2_5";"PSO4";0.00135;1.0;0.00135
92015;"PM2_5";"PNCOM";0.268;1.0;0.268
92015;"PM2_5";"PNA";0.0030;1.0;0.0030
92015;"PM2_5";"PMG";9.56E-4;1.0;9.56E-4
92015;"PM2_5";"PAL";5.21E-4;1.0;5.21E-4
92015;"PM2_5";"PSI";9.6E-4;1.0;9.6E-4
92015;"PM2_5";"PCL";0.0037;1.0;0.0037
92015;"PM2_5";"PK";0.00247;1.0;0.00247
92015;"PM2_5";"PCA";3.35E-4;1.0;3.35E-4
92015;"PM2_5";"PTI";3.35E-5;1.0;3.35E-5
92015;"PM2_5";"PMN";5.0E-7;1.0;5.0E-7
92015;"PM2_5";"PFE";4.57E-4;1.0;4.57E-4
92015;"PM2_5";"PMOTHR";0.00616699999999992;1.0;0.00616699999999992
92015;"PM2_5";"PMFINE";0.2866;1.0;0.2866
92016;"PM2_5";"POC";0.018;1.0;0.018
92016;"PM2_5";"PEC";0.052;1.0;0.052
92016;"PM2_5";"PNO3";0.0030;1.0;0.0030
92016;"PM2_5";"PSO4";0.065;1.0;0.065
92016;"PM2_5";"PNCOM";0.0072;1.0;0.0072
92016;"PM2_5";"PMG";0.019;1.0;0.019
92016;"PM2_5";"PAL";0.07;1.0;0.07
92016;"PM2_5";"PSI";0.15;1.0;0.15
92016;"PM2_5";"PCL";0.05;1.0;0.05
92016;"PM2_5";"PK";0.074;1.0;0.074
92016;"PM2_5";"PCA";0.095;1.0;0.095
92016;"PM2_5";"PTI";0.0036;1.0;0.0036
92016;"PM2_5";"PMN";0.0044;1.0;0.0044
92016;"PM2_5";"PFE";0.064;1.0;0.064
92016;"PM2_5";"PMOTHR";0.3248;1.0;0.3248
92016;"PM2_5";"PMFINE";0.862;1.0;0.862
92017;"PM2_5";"POC";0.0917;1.0;0.0917
92017;"PM2_5";"PEC";0.0183;1.0;0.0183
92017;"PM2_5";"PNO3";0.0035;1.0;0.0035
92017;"PM2_5";"PSO4";0.0313;1.0;0.0313
92017;"PM2_5";"PNCOM";0.0367;1.0;0.0367
92017;"PM2_5";"PH2O";0.0075;1.0;0.0075
92017;"PM2_5";"PMOTHR";0.811;1.0;0.811
92017;"PM2_5";"PMFINE";0.8552;1.0;0.8552
92018;"PM2_5";"POC";0.61;1.0;0.61
92018;"PM2_5";"PEC";0.0047;1.0;0.0047
92018;"PM2_5";"PNO3";7.0E-4;1.0;7.0E-4
92018;"PM2_5";"PSO4";6.0E-4;1.0;6.0E-4
92018;"PM2_5";"PMOTHR";0.384;1.0;0.384
92018;"PM2_5";"PMFINE";0.384;1.0;0.384
92019;"PM2_5";"PSO4";0.486;1.0;0.486
92019;"PM2_5";"PH2O";0.117;1.0;0.117
92019;"PM2_5";"PAL";5.4E-4;1.0;5.4E-4
92019;"PM2_5";"PK";3.7E-4;1.0;3.7E-4
92019;"PM2_5";"PCA";0.258;1.0;0.258
92019;"PM2_5";"PTI";9.0E-5;1.0;9.0E-5
92019;"PM2_5";"PFE";5.9E-4;1.0;5.9E-4
92019;"PM2_5";"PMOTHR";0.13741;1.0;0.13741
92019;"PM2_5";"PMFINE";0.514;1.0;0.514
92020;"PM2_5";"POC";0.0462;1.0;0.0462
92020;"PM2_5";"PNH4";6.72E-4;1.0;6.72E-4
92020;"PM2_5";"PNO3";3.65E-4;1.0;3.65E-4
92020;"PM2_5";"PSO4";0.0105;1.0;0.0105
92020;"PM2_5";"PNCOM";0.0185;1.0;0.0185
92020;"PM2_5";"PH2O";0.00268;1.0;0.00268
92020;"PM2_5";"PAL";0.0368;1.0;0.0368
92020;"PM2_5";"PSI";0.115;1.0;0.115
92020;"PM2_5";"PCL";4.85E-4;1.0;4.85E-4
92020;"PM2_5";"PK";0.0149;1.0;0.0149
92020;"PM2_5";"PCA";0.091;1.0;0.091
92020;"PM2_5";"PTI";0.00355;1.0;0.00355
92020;"PM2_5";"PMN";0.00105;1.0;0.00105
92020;"PM2_5";"PFE";0.0351;1.0;0.0351
92020;"PM2_5";"PMOTHR";0.623198;1.0;0.623198
92020;"PM2_5";"PMFINE";0.942935;1.0;0.942935
92021;"PM2_5";"PSO4";0.0015;1.0;0.0015
92021;"PM2_5";"PH2O";3.6E-4;1.0;3.6E-4
92021;"PM2_5";"PK";0.00346;1.0;0.00346
92021;"PM2_5";"PTI";1.0E-4;1.0;1.0E-4
92021;"PM2_5";"PMN";1.0E-4;1.0;1.0E-4
92021;"PM2_5";"PFE";0.0029;1.0;0.0029
92021;"PM2_5";"PMOTHR";0.99158;1.0;0.99158
92021;"PM2_5";"PMFINE";0.9985;1.0;0.9985
92022;"PM2_5";"POC";0.0538;1.0;0.0538
92022;"PM2_5";"PEC";0.00205;1.0;0.00205
92022;"PM2_5";"PNH4";0.00125;1.0;0.00125
92022;"PM2_5";"PNO3";5.88E-4;1.0;5.88E-4
92022;"PM2_5";"PSO4";0.0018;1.0;0.0018
92022;"PM2_5";"PNCOM";0.0215;1.0;0.0215
92022;"PM2_5";"PH2O";7.32E-4;1.0;7.32E-4
92022;"PM2_5";"PNA";0.00316;1.0;0.00316
92022;"PM2_5";"PMG";0.00723;1.0;0.00723
92022;"PM2_5";"PAL";0.0679;1.0;0.0679
92022;"PM2_5";"PSI";0.221;1.0;0.221
92022;"PM2_5";"PCL";5.14E-4;1.0;5.14E-4
92022;"PM2_5";"PK";0.0188;1.0;0.0188
92022;"PM2_5";"PCA";0.0381;1.0;0.0381
92022;"PM2_5";"PTI";0.00462;1.0;0.00462
92022;"PM2_5";"PMN";9.55E-4;1.0;9.55E-4
92022;"PM2_5";"PFE";0.0438;1.0;0.0438
92022;"PM2_5";"PMOTHR";0.512201;1.0;0.512201
92022;"PM2_5";"PMFINE";0.941762;1.0;0.941762
92023;"PM2_5";"POC";0.318;1.0;0.318
92023;"PM2_5";"PEC";0.0516;1.0;0.0516
92023;"PM2_5";"PNH4";0.0333;1.0;0.0333
92023;"PM2_5";"PNO3";0.0926;1.0;0.0926
92023;"PM2_5";"PSO4";0.0446;1.0;0.0446
92023;"PM2_5";"PNCOM";0.127;1.0;0.127
92023;"PM2_5";"PH2O";0.0187;1.0;0.0187
92023;"PM2_5";"PNA";0.0050;1.0;0.0050
92023;"PM2_5";"PAL";0.0129;1.0;0.0129
92023;"PM2_5";"PSI";0.0399;1.0;0.0399
92023;"PM2_5";"PCL";0.0039;1.0;0.0039
92023;"PM2_5";"PK";0.0205;1.0;0.0205
92023;"PM2_5";"PCA";0.0214;1.0;0.0214
92023;"PM2_5";"PTI";5.0E-4;1.0;5.0E-4
92023;"PM2_5";"PMN";4.0E-4;1.0;4.0E-4
92023;"PM2_5";"PFE";0.0119;1.0;0.0119
92023;"PM2_5";"PMOTHR";0.1978;1.0;0.1978
92023;"PM2_5";"PMFINE";0.4932;1.0;0.4932
92025;"PM2_5";"POC";0.25;1.0;0.25
92025;"PM2_5";"PEC";0.1;1.0;0.1
92025;"PM2_5";"PSO4";0.19;1.0;0.19
92025;"PM2_5";"PNCOM";0.1;1.0;0.1
92025;"PM2_5";"PSI";0.0080;1.0;0.0080
92025;"PM2_5";"PK";4.0E-4;1.0;4.0E-4
92025;"PM2_5";"PCA";2.0E-4;1.0;2.0E-4
92025;"PM2_5";"PFE";9.0E-4;1.0;9.0E-4
92025;"PM2_5";"PMOTHR";0.3505;1.0;0.3505
92025;"PM2_5";"PMFINE";0.46;1.0;0.46
92026;"PM2_5";"POC";0.0323;1.0;0.0323
92026;"PM2_5";"PEC";0.00363;1.0;0.00363
92026;"PM2_5";"PNO3";0.0023;1.0;0.0023
92026;"PM2_5";"PSO4";0.0224;1.0;0.0224
92026;"PM2_5";"PNCOM";0.0129;1.0;0.0129
92026;"PM2_5";"PNA";0.039;1.0;0.039
92026;"PM2_5";"PMG";0.0311;1.0;0.0311
92026;"PM2_5";"PAL";0.0065;1.0;0.0065
92026;"PM2_5";"PSI";0.0299;1.0;0.0299
92026;"PM2_5";"PCL";0.0185;1.0;0.0185
92026;"PM2_5";"PK";0.0186;1.0;0.0186
92026;"PM2_5";"PCA";0.062;1.0;0.062
92026;"PM2_5";"PTI";0.0020;1.0;0.0020
92026;"PM2_5";"PMN";0.0365;1.0;0.0365
92026;"PM2_5";"PFE";0.32;1.0;0.32
92026;"PM2_5";"PMOTHR";0.36237;1.0;0.36237
92026;"PM2_5";"PMFINE";0.93937;1.0;0.93937
92027;"PM2_5";"POC";0.0514;1.0;0.0514
92027;"PM2_5";"PEC";0.101;1.0;0.101
92027;"PM2_5";"PNO3";0.057;1.0;0.057
92027;"PM2_5";"PSO4";0.0402;1.0;0.0402
92027;"PM2_5";"PNCOM";0.0206;1.0;0.0206
92027;"PM2_5";"PNA";0.0257;1.0;0.0257
92027;"PM2_5";"PMG";0.0227;1.0;0.0227
92027;"PM2_5";"PAL";0.0143;1.0;0.0143
92027;"PM2_5";"PSI";0.055;1.0;0.055
92027;"PM2_5";"PCL";0.0042;1.0;0.0042
92027;"PM2_5";"PK";0.0718;1.0;0.0718
92027;"PM2_5";"PCA";0.012;1.0;0.012
92027;"PM2_5";"PTI";4.6E-4;1.0;4.6E-4
92027;"PM2_5";"PFE";0.0208;1.0;0.0208
92027;"PM2_5";"PMOTHR";0.50284;1.0;0.50284
92027;"PM2_5";"PMFINE";0.7504;1.0;0.7504
92028;"PM2_5";"POC";0.28;1.0;0.28
92028;"PM2_5";"PEC";0.02;1.0;0.02
92028;"PM2_5";"PNO3";0.0055;1.0;0.0055
92028;"PM2_5";"PSO4";0.0055;1.0;0.0055
92028;"PM2_5";"PNCOM";0.112;1.0;0.112
92028;"PM2_5";"PH2O";0.00132;1.0;0.00132
92028;"PM2_5";"PCL";0.15;1.0;0.15
92028;"PM2_5";"PK";0.0055;1.0;0.0055
92028;"PM2_5";"PCA";5.0E-4;1.0;5.0E-4
92028;"PM2_5";"PFE";0.0055;1.0;0.0055
92028;"PM2_5";"PMOTHR";0.41418;1.0;0.41418
92028;"PM2_5";"PMFINE";0.689;1.0;0.689
92029;"PM2_5";"POC";0.0124;1.0;0.0124
92029;"PM2_5";"PEC";0.017;1.0;0.017
92029;"PM2_5";"PNH4";7.82E-4;1.0;7.82E-4
92029;"PM2_5";"PNO3";0.00365;1.0;0.00365
92029;"PM2_5";"PSO4";0.0639;1.0;0.0639
92029;"PM2_5";"PNCOM";0.00494;1.0;0.00494
92029;"PM2_5";"PH2O";0.0155;1.0;0.0155
92029;"PM2_5";"PNA";0.00223;1.0;0.00223
92029;"PM2_5";"PMG";0.0155;1.0;0.0155
92029;"PM2_5";"PAL";0.0537;1.0;0.0537
92029;"PM2_5";"PSI";0.0663;1.0;0.0663
92029;"PM2_5";"PCL";0.00249;1.0;0.00249
92029;"PM2_5";"PK";0.00575;1.0;0.00575
92029;"PM2_5";"PCA";0.202;1.0;0.202
92029;"PM2_5";"PTI";0.00845;1.0;0.00845
92029;"PM2_5";"PMN";8.98E-4;1.0;8.98E-4
92029;"PM2_5";"PFE";0.0484;1.0;0.0484
92029;"PM2_5";"PMOTHR";0.47611;1.0;0.47611
92029;"PM2_5";"PMFINE";0.90305;1.0;0.90305
92030;"PM2_5";"POC";0.0405;1.0;0.0405
92030;"PM2_5";"PEC";0.00176;1.0;0.00176
92030;"PM2_5";"PNH4";0.00113;1.0;0.00113
92030;"PM2_5";"PSO4";0.00356;1.0;0.00356
92030;"PM2_5";"PNCOM";0.0162;1.0;0.0162
92030;"PM2_5";"PH2O";0.00112;1.0;0.00112
92030;"PM2_5";"PNA";6.14E-4;1.0;6.14E-4
92030;"PM2_5";"PMG";0.00259;1.0;0.00259
92030;"PM2_5";"PAL";0.00269;1.0;0.00269
92030;"PM2_5";"PSI";0.0814;1.0;0.0814
92030;"PM2_5";"PCL";9.27E-4;1.0;9.27E-4
92030;"PM2_5";"PK";0.00879;1.0;0.00879
92030;"PM2_5";"PCA";0.00901;1.0;0.00901
92030;"PM2_5";"PMN";1.97E-4;1.0;1.97E-4
92030;"PM2_5";"PFE";0.00176;1.0;0.00176
92030;"PM2_5";"PMOTHR";0.827752;1.0;0.827752
92030;"PM2_5";"PMFINE";0.95418;1.0;0.95418
92031;"PM2_5";"POC";0.12;1.0;0.12
92031;"PM2_5";"PNO3";5.0E-4;1.0;5.0E-4
92031;"PM2_5";"PSO4";5.0E-4;1.0;5.0E-4
92031;"PM2_5";"PNCOM";0.048;1.0;0.048
92031;"PM2_5";"PH2O";1.2E-4;1.0;1.2E-4
92031;"PM2_5";"PSI";0.05;1.0;0.05
92031;"PM2_5";"PCL";0.0055;1.0;0.0055
92031;"PM2_5";"PK";0.0055;1.0;0.0055
92031;"PM2_5";"PCA";0.01;1.0;0.01
92031;"PM2_5";"PMN";0.0055;1.0;0.0055
92031;"PM2_5";"PFE";0.05;1.0;0.05
92031;"PM2_5";"PMOTHR";0.70438;1.0;0.70438
92031;"PM2_5";"PMFINE";0.879;1.0;0.879
92032;"PM2_5";"POC";0.232;1.0;0.232
92032;"PM2_5";"PEC";0.0258;1.0;0.0258
92032;"PM2_5";"PNO3";0.126;1.0;0.126
92032;"PM2_5";"PSO4";0.236;1.0;0.236
92032;"PM2_5";"PMOTHR";0.3802;1.0;0.3802
92032;"PM2_5";"PMFINE";0.3802;1.0;0.3802
92033;"PM2_5";"POC";0.0071;1.0;0.0071
92033;"PM2_5";"PEC";6.2E-4;1.0;6.2E-4
92033;"PM2_5";"PNO3";1.5E-4;1.0;1.5E-4
92033;"PM2_5";"PSO4";0.489;1.0;0.489
92033;"PM2_5";"PNCOM";0.00284;1.0;0.00284
92033;"PM2_5";"PNA";0.128;1.0;0.128
92033;"PM2_5";"PMG";0.00183;1.0;0.00183
92033;"PM2_5";"PAL";1.1E-4;1.0;1.1E-4
92033;"PM2_5";"PSI";0.0032;1.0;0.0032
92033;"PM2_5";"PCL";1.6E-4;1.0;1.6E-4
92033;"PM2_5";"PK";0.018;1.0;0.018
92033;"PM2_5";"PCA";0.00427;1.0;0.00427
92033;"PM2_5";"PTI";4.0E-5;1.0;4.0E-5
92033;"PM2_5";"PMN";3.0E-5;1.0;3.0E-5
92033;"PM2_5";"PFE";2.6E-4;1.0;2.6E-4
92033;"PM2_5";"PMOTHR";0.34439;1.0;0.34439
92033;"PM2_5";"PMFINE";0.50313;1.0;0.50313
92034;"PM2_5";"PNO3";5.0E-4;1.0;5.0E-4
92034;"PM2_5";"PSO4";0.41;1.0;0.41
92034;"PM2_5";"PH2O";0.0984;1.0;0.0984
92034;"PM2_5";"PCL";0.0055;1.0;0.0055
92034;"PM2_5";"PK";0.0055;1.0;0.0055
92034;"PM2_5";"PCA";0.13;1.0;0.13
92034;"PM2_5";"PMN";5.0E-4;1.0;5.0E-4
92034;"PM2_5";"PFE";0.0055;1.0;0.0055
92034;"PM2_5";"PMOTHR";0.3441;1.0;0.3441
92034;"PM2_5";"PMFINE";0.5895;1.0;0.5895
92035;"PM2_5";"POC";0.176;1.0;0.176
92035;"PM2_5";"PEC";0.771;1.0;0.771
92035;"PM2_5";"PNO3";0.00114;1.0;0.00114
92035;"PM2_5";"PSO4";0.00295;1.0;0.00295
92035;"PM2_5";"PNCOM";0.0439;1.0;0.0439
92035;"PM2_5";"PCL";2.05E-4;1.0;2.05E-4
92035;"PM2_5";"PK";3.8E-5;1.0;3.8E-5
92035;"PM2_5";"PCA";5.83E-4;1.0;5.83E-4
92035;"PM2_5";"PTI";4.0E-6;1.0;4.0E-6
92035;"PM2_5";"PFE";2.62E-4;1.0;2.62E-4
92035;"PM2_5";"PMOTHR";0.00391799999999998;1.0;0.00391799999999998
92035;"PM2_5";"PMFINE";0.04891;1.0;0.04891
92036;"PM2_5";"POC";0.07;1.0;0.07
92036;"PM2_5";"PEC";0.01;1.0;0.01
92036;"PM2_5";"PNO3";0.0055;1.0;0.0055
92036;"PM2_5";"PSO4";0.32;1.0;0.32
92036;"PM2_5";"PNCOM";0.028;1.0;0.028
92036;"PM2_5";"PCL";0.3;1.0;0.3
92036;"PM2_5";"PK";0.0055;1.0;0.0055
92036;"PM2_5";"PCA";0.0055;1.0;0.0055
92036;"PM2_5";"PFE";0.09;1.0;0.09
92036;"PM2_5";"PMOTHR";0.1655;1.0;0.1655
92036;"PM2_5";"PMFINE";0.5945;1.0;0.5945
92037;"PM2_5";"POC";0.0736;1.0;0.0736
92037;"PM2_5";"PEC";0.00894;1.0;0.00894
92037;"PM2_5";"PNO3";0.00297;1.0;0.00297
92037;"PM2_5";"PSO4";0.0986;1.0;0.0986
92037;"PM2_5";"PNCOM";0.0294;1.0;0.0294
92037;"PM2_5";"PH2O";0.0237;1.0;0.0237
92037;"PM2_5";"PMOTHR";0.76279;1.0;0.76279
92037;"PM2_5";"PMFINE";0.81589;1.0;0.81589
92038;"PM2_5";"POC";0.0101;1.0;0.0101
92038;"PM2_5";"PEC";0.0113;1.0;0.0113
92038;"PM2_5";"PNH4";0.00143;1.0;0.00143
92038;"PM2_5";"PNO3";3.25E-4;1.0;3.25E-4
92038;"PM2_5";"PSO4";0.0251;1.0;0.0251
92038;"PM2_5";"PNCOM";0.00404;1.0;0.00404
92038;"PM2_5";"PH2O";0.00636;1.0;0.00636
92038;"PM2_5";"PNA";0.00294;1.0;0.00294
92038;"PM2_5";"PMG";0.00595;1.0;0.00595
92038;"PM2_5";"PAL";0.028;1.0;0.028
92038;"PM2_5";"PSI";0.112;1.0;0.112
92038;"PM2_5";"PCL";0.0036;1.0;0.0036
92038;"PM2_5";"PK";0.0073;1.0;0.0073
92038;"PM2_5";"PCA";0.137;1.0;0.137
92038;"PM2_5";"PTI";0.00291;1.0;0.00291
92038;"PM2_5";"PMN";0.0025;1.0;0.0025
92038;"PM2_5";"PFE";0.0256;1.0;0.0256
92038;"PM2_5";"PMOTHR";0.613545;1.0;0.613545
92038;"PM2_5";"PMFINE";0.953175;1.0;0.953175
92039;"PM2_5";"PNO3";0.0035;1.0;0.0035
92039;"PM2_5";"PSO4";0.0313;1.0;0.0313
92039;"PM2_5";"PH2O";0.0075;1.0;0.0075
92039;"PM2_5";"PMOTHR";0.9577;1.0;0.9577
92039;"PM2_5";"PMFINE";0.9652;1.0;0.9652
92040;"PM2_5";"POC";0.0299;1.0;0.0299
92040;"PM2_5";"PEC";0.0111;1.0;0.0111
92040;"PM2_5";"PNH4";3.0E-4;1.0;3.0E-4
92040;"PM2_5";"PNO3";3.5E-4;1.0;3.5E-4
92040;"PM2_5";"PSO4";0.0267;1.0;0.0267
92040;"PM2_5";"PNCOM";0.012;1.0;0.012
92040;"PM2_5";"PH2O";0.00647;1.0;0.00647
92040;"PM2_5";"PNA";0.00122;1.0;0.00122
92040;"PM2_5";"PMG";8.7E-4;1.0;8.7E-4
92040;"PM2_5";"PAL";0.0211;1.0;0.0211
92040;"PM2_5";"PSI";0.0351;1.0;0.0351
92040;"PM2_5";"PCL";0.00308;1.0;0.00308
92040;"PM2_5";"PK";0.00585;1.0;0.00585
92040;"PM2_5";"PCA";0.238;1.0;0.238
92040;"PM2_5";"PTI";0.00578;1.0;0.00578
92040;"PM2_5";"PMN";0.00176;1.0;0.00176
92040;"PM2_5";"PFE";0.0466;1.0;0.0466
92040;"PM2_5";"PMOTHR";0.55382;1.0;0.55382
92040;"PM2_5";"PMFINE";0.93195;1.0;0.93195
92041;"PM2_5";"POC";0.0523;1.0;0.0523
92041;"PM2_5";"PEC";0.0153;1.0;0.0153
92041;"PM2_5";"PNH4";0.0106;1.0;0.0106
92041;"PM2_5";"PNO3";0.00351;1.0;0.00351
92041;"PM2_5";"PSO4";0.548;1.0;0.548
92041;"PM2_5";"PNCOM";0.0209;1.0;0.0209
92041;"PM2_5";"PNA";0.258;1.0;0.258
92041;"PM2_5";"PMG";1.8E-4;1.0;1.8E-4
92041;"PM2_5";"PAL";9.2E-4;1.0;9.2E-4
92041;"PM2_5";"PSI";0.00303;1.0;0.00303
92041;"PM2_5";"PCL";0.0306;1.0;0.0306
92041;"PM2_5";"PK";0.0249;1.0;0.0249
92041;"PM2_5";"PCA";0.00621;1.0;0.00621
92041;"PM2_5";"PTI";4.0E-5;1.0;4.0E-5
92041;"PM2_5";"PMN";3.0E-5;1.0;3.0E-5
92041;"PM2_5";"PFE";6.7E-4;1.0;6.7E-4
92041;"PM2_5";"PMOTHR";0.02481;1.0;0.02481
92041;"PM2_5";"PMFINE";0.38089;1.0;0.38089
92042;"PM2_5";"POC";0.355;1.0;0.355
92042;"PM2_5";"PEC";0.514;1.0;0.514
92042;"PM2_5";"PNH4";0.0073;1.0;0.0073
92042;"PM2_5";"PNO3";0.0023;1.0;0.0023
92042;"PM2_5";"PSO4";0.0086;1.0;0.0086
92042;"PM2_5";"PNCOM";0.0888;1.0;0.0888
92042;"PM2_5";"PNA";3.83E-4;1.0;3.83E-4
92042;"PM2_5";"PMG";1.28E-4;1.0;1.28E-4
92042;"PM2_5";"PAL";2.1E-4;1.0;2.1E-4
92042;"PM2_5";"PSI";0.00299;1.0;0.00299
92042;"PM2_5";"PCL";2.04E-4;1.0;2.04E-4
92042;"PM2_5";"PK";2.41E-5;1.0;2.41E-5
92042;"PM2_5";"PCA";2.83E-4;1.0;2.83E-4
92042;"PM2_5";"PMN";2.97E-6;1.0;2.97E-6
92042;"PM2_5";"PFE";8.8E-4;1.0;8.8E-4
92042;"PM2_5";"PMOTHR";0.01889493;1.0;0.01889493
92042;"PM2_5";"PMFINE";0.1201;1.0;0.1201
92043;"PM2_5";"PSO4";0.226;1.0;0.226
92043;"PM2_5";"PH2O";0.0543;1.0;0.0543
92043;"PM2_5";"PAL";0.00443;1.0;0.00443
92043;"PM2_5";"PSI";0.0162;1.0;0.0162
92043;"PM2_5";"PCL";0.00826;1.0;0.00826
92043;"PM2_5";"PK";0.00731;1.0;0.00731
92043;"PM2_5";"PCA";0.0101;1.0;0.0101
92043;"PM2_5";"PTI";7.25E-4;1.0;7.25E-4
92043;"PM2_5";"PMN";0.00117;1.0;0.00117
92043;"PM2_5";"PFE";0.0188;1.0;0.0188
92043;"PM2_5";"PMOTHR";0.652705;1.0;0.652705
92043;"PM2_5";"PMFINE";0.774;1.0;0.774
92044;"PM2_5";"POC";0.0665;1.0;0.0665
92044;"PM2_5";"PEC";0.0232;1.0;0.0232
92044;"PM2_5";"PNO3";0.00556;1.0;0.00556
92044;"PM2_5";"PSO4";0.37;1.0;0.37
92044;"PM2_5";"PNCOM";0.0266;1.0;0.0266
92044;"PM2_5";"PNA";0.27;1.0;0.27
92044;"PM2_5";"PMG";0.0050;1.0;0.0050
92044;"PM2_5";"PAL";0.0031;1.0;0.0031
92044;"PM2_5";"PSI";0.0029;1.0;0.0029
92044;"PM2_5";"PCL";0.0153;1.0;0.0153
92044;"PM2_5";"PK";0.0156;1.0;0.0156
92044;"PM2_5";"PCA";0.0885;1.0;0.0885
92044;"PM2_5";"PTI";1.7E-4;1.0;1.7E-4
92044;"PM2_5";"PMN";0.0010;1.0;0.0010
92044;"PM2_5";"PFE";0.0012;1.0;0.0012
92044;"PM2_5";"PMOTHR";0.10537;1.0;0.10537
92044;"PM2_5";"PMFINE";0.53474;1.0;0.53474
92045;"PM2_5";"PSO4";0.0171;1.0;0.0171
92045;"PM2_5";"PH2O";0.0041;1.0;0.0041
92045;"PM2_5";"PNA";4.0E-4;1.0;4.0E-4
92045;"PM2_5";"PMG";0.047;1.0;0.047
92045;"PM2_5";"PAL";0.0126;1.0;0.0126
92045;"PM2_5";"PSI";0.0445;1.0;0.0445
92045;"PM2_5";"PCL";0.00235;1.0;0.00235
92045;"PM2_5";"PK";0.00216;1.0;0.00216
92045;"PM2_5";"PCA";0.299;1.0;0.299
92045;"PM2_5";"PTI";6.05E-4;1.0;6.05E-4
92045;"PM2_5";"PMN";8.0E-4;1.0;8.0E-4
92045;"PM2_5";"PFE";0.00712;1.0;0.00712
92045;"PM2_5";"PMOTHR";0.562265;1.0;0.562265
92045;"PM2_5";"PMFINE";0.9829;1.0;0.9829
92046;"PM2_5";"POC";0.574;1.0;0.574
92046;"PM2_5";"PNO3";0.0208;1.0;0.0208
92046;"PM2_5";"PSO4";0.0091;1.0;0.0091
92046;"PM2_5";"PNCOM";0.23;1.0;0.23
92046;"PM2_5";"PNA";0.0045;1.0;0.0045
92046;"PM2_5";"PCL";0.0352;1.0;0.0352
92046;"PM2_5";"PK";0.0036;1.0;0.0036
92046;"PM2_5";"PCA";0.0015;1.0;0.0015
92046;"PM2_5";"PMN";4.1E-4;1.0;4.1E-4
92046;"PM2_5";"PFE";0.0024;1.0;0.0024
92046;"PM2_5";"PMOTHR";0.11849;1.0;0.11849
92046;"PM2_5";"PMFINE";0.3961;1.0;0.3961
92047;"PM2_5";"POC";0.0525;1.0;0.0525
92047;"PM2_5";"PEC";0.0147;1.0;0.0147
92047;"PM2_5";"PNO3";0.00271;1.0;0.00271
92047;"PM2_5";"PSO4";0.141;1.0;0.141
92047;"PM2_5";"PNCOM";0.021;1.0;0.021
92047;"PM2_5";"PH2O";0.0337;1.0;0.0337
92047;"PM2_5";"PMOTHR";0.73439;1.0;0.73439
92047;"PM2_5";"PMFINE";0.78909;1.0;0.78909
92048;"PM2_5";"POC";0.247;1.0;0.247
92048;"PM2_5";"PEC";0.384;1.0;0.384
92048;"PM2_5";"PNO3";0.021;1.0;0.021
92048;"PM2_5";"PSO4";0.086;1.0;0.086
92048;"PM2_5";"PNCOM";0.0988;1.0;0.0988
92048;"PM2_5";"PMOTHR";0.1632;1.0;0.1632
92048;"PM2_5";"PMFINE";0.262;1.0;0.262
92049;"PM2_5";"POC";0.475;1.0;0.475
92049;"PM2_5";"PEC";0.122;1.0;0.122
92049;"PM2_5";"PNO3";7.0E-4;1.0;7.0E-4
92049;"PM2_5";"PSO4";5.0E-4;1.0;5.0E-4
92049;"PM2_5";"PNCOM";0.119;1.0;0.119
92049;"PM2_5";"PSI";0.0012;1.0;0.0012
92049;"PM2_5";"PCA";3.0E-4;1.0;3.0E-4
92049;"PM2_5";"PFE";1.0E-4;1.0;1.0E-4
92049;"PM2_5";"PMOTHR";0.2812;1.0;0.2812
92049;"PM2_5";"PMFINE";0.4018;1.0;0.4018
92050;"PM2_5";"POC";0.549;1.0;0.549
92050;"PM2_5";"PEC";0.19;1.0;0.19
92050;"PM2_5";"PNH4";0.0167;1.0;0.0167
92050;"PM2_5";"PNO3";0.00151;1.0;0.00151
92050;"PM2_5";"PSO4";0.00808;1.0;0.00808
92050;"PM2_5";"PNCOM";0.137;1.0;0.137
92050;"PM2_5";"PNA";0.00108;1.0;0.00108
92050;"PM2_5";"PMG";5.29E-4;1.0;5.29E-4
92050;"PM2_5";"PAL";0.00147;1.0;0.00147
92050;"PM2_5";"PSI";0.00475;1.0;0.00475
92050;"PM2_5";"PCL";7.96E-4;1.0;7.96E-4
92050;"PM2_5";"PK";1.81E-4;1.0;1.81E-4
92050;"PM2_5";"PCA";0.00288;1.0;0.00288
92050;"PM2_5";"PTI";5.54E-5;1.0;5.54E-5
92050;"PM2_5";"PMN";4.03E-5;1.0;4.03E-5
92050;"PM2_5";"PFE";0.00404;1.0;0.00404
92050;"PM2_5";"PMOTHR";0.0818883;1.0;0.0818883
92050;"PM2_5";"PMFINE";0.25141;1.0;0.25141
92051;"PM2_5";"POC";0.2;1.0;0.2
92051;"PM2_5";"PNO3";0.0055;1.0;0.0055
92051;"PM2_5";"PSO4";0.4;1.0;0.4
92051;"PM2_5";"PNCOM";0.08;1.0;0.08
92051;"PM2_5";"PK";0.03;1.0;0.03
92051;"PM2_5";"PCA";0.0055;1.0;0.0055
92051;"PM2_5";"PMN";0.0055;1.0;0.0055
92051;"PM2_5";"PFE";0.1;1.0;0.1
92051;"PM2_5";"PMOTHR";0.1735;1.0;0.1735
92051;"PM2_5";"PMFINE";0.3945;1.0;0.3945
92052;"PM2_5";"POC";0.0877;1.0;0.0877
92052;"PM2_5";"PEC";0.0441;1.0;0.0441
92052;"PM2_5";"PNO3";0.00164;1.0;0.00164
92052;"PM2_5";"PSO4";0.0551;1.0;0.0551
92052;"PM2_5";"PNCOM";0.0351;1.0;0.0351
92052;"PM2_5";"PH2O";0.0132;1.0;0.0132
92052;"PM2_5";"PMOTHR";0.76316;1.0;0.76316
92052;"PM2_5";"PMFINE";0.81146;1.0;0.81146
92053;"PM2_5";"POC";0.0974;1.0;0.0974
92053;"PM2_5";"PEC";0.0104;1.0;0.0104
92053;"PM2_5";"PNH4";6.88E-4;1.0;6.88E-4
92053;"PM2_5";"PNO3";4.0E-4;1.0;4.0E-4
92053;"PM2_5";"PSO4";0.00646;1.0;0.00646
92053;"PM2_5";"PNCOM";0.039;1.0;0.039
92053;"PM2_5";"PH2O";0.00172;1.0;0.00172
92053;"PM2_5";"PNA";0.00255;1.0;0.00255
92053;"PM2_5";"PMG";0.00692;1.0;0.00692
92053;"PM2_5";"PAL";0.0536;1.0;0.0536
92053;"PM2_5";"PSI";0.169;1.0;0.169
92053;"PM2_5";"PCL";0.00218;1.0;0.00218
92053;"PM2_5";"PK";0.0164;1.0;0.0164
92053;"PM2_5";"PCA";0.0465;1.0;0.0465
92053;"PM2_5";"PTI";0.00366;1.0;0.00366
92053;"PM2_5";"PMN";9.2E-4;1.0;9.2E-4
92053;"PM2_5";"PFE";0.0418;1.0;0.0418
92053;"PM2_5";"PMOTHR";0.500402;1.0;0.500402
92053;"PM2_5";"PMFINE";0.88534;1.0;0.88534
92054;"PM2_5";"POC";0.035;1.0;0.035
92054;"PM2_5";"PNO3";0.00275;1.0;0.00275
92054;"PM2_5";"PSO4";0.235;1.0;0.235
92054;"PM2_5";"PNCOM";0.014;1.0;0.014
92054;"PM2_5";"PH2O";0.0564;1.0;0.0564
92054;"PM2_5";"PMOTHR";0.65685;1.0;0.65685
92054;"PM2_5";"PMFINE";0.72725;1.0;0.72725
92055;"PM2_5";"POC";0.0784;1.0;0.0784
92055;"PM2_5";"PEC";0.0274;1.0;0.0274
92055;"PM2_5";"PNH4";0.0359;1.0;0.0359
92055;"PM2_5";"PNO3";0.00197;1.0;0.00197
92055;"PM2_5";"PSO4";0.0261;1.0;0.0261
92055;"PM2_5";"PNCOM";0.0314;1.0;0.0314
92055;"PM2_5";"PH2O";0.0149;1.0;0.0149
92055;"PM2_5";"PNA";0.00332;1.0;0.00332
92055;"PM2_5";"PMG";4.2E-4;1.0;4.2E-4
92055;"PM2_5";"PAL";0.00757;1.0;0.00757
92055;"PM2_5";"PSI";0.0279;1.0;0.0279
92055;"PM2_5";"PCL";0.00109;1.0;0.00109
92055;"PM2_5";"PK";0.0034;1.0;0.0034
92055;"PM2_5";"PCA";0.00486;1.0;0.00486
92055;"PM2_5";"PTI";9.5E-5;1.0;9.5E-5
92055;"PM2_5";"PMN";3.0E-5;1.0;3.0E-5
92055;"PM2_5";"PFE";5.2E-4;1.0;5.2E-4
92055;"PM2_5";"PMOTHR";0.734725;1.0;0.734725
92055;"PM2_5";"PMFINE";0.86613;1.0;0.86613
92057;"PM2_5";"POC";0.284;1.0;0.284
92057;"PM2_5";"PEC";0.0143;1.0;0.0143
92057;"PM2_5";"PNH4";0.00407;1.0;0.00407
92057;"PM2_5";"PNO3";0.00389;1.0;0.00389
92057;"PM2_5";"PSO4";0.0756;1.0;0.0756
92057;"PM2_5";"PNCOM";0.114;1.0;0.114
92057;"PM2_5";"PNA";0.00195;1.0;0.00195
92057;"PM2_5";"PMG";0.00994;1.0;0.00994
92057;"PM2_5";"PAL";0.0379;1.0;0.0379
92057;"PM2_5";"PSI";0.0639;1.0;0.0639
92057;"PM2_5";"PCL";9.04E-4;1.0;9.04E-4
92057;"PM2_5";"PK";0.00427;1.0;0.00427
92057;"PM2_5";"PCA";0.145;1.0;0.145
92057;"PM2_5";"PTI";0.00686;1.0;0.00686
92057;"PM2_5";"PMN";2.66E-4;1.0;2.66E-4
92057;"PM2_5";"PFE";0.0277;1.0;0.0277
92057;"PM2_5";"PMOTHR";0.20545;1.0;0.20545
92057;"PM2_5";"PMFINE";0.62221;1.0;0.62221
92058;"PM2_5";"POC";0.627;1.0;0.627
92058;"PM2_5";"PEC";0.04;1.0;0.04
92058;"PM2_5";"PNCOM";0.251;1.0;0.251
92058;"PM2_5";"PMOTHR";0.082;1.0;0.082
92058;"PM2_5";"PMFINE";0.333;1.0;0.333
92059;"PM2_5";"POC";0.502;1.0;0.502
92059;"PM2_5";"PEC";0.109;1.0;0.109
92059;"PM2_5";"PNH4";0.00341;1.0;0.00341
92059;"PM2_5";"PNO3";0.0107;1.0;0.0107
92059;"PM2_5";"PSO4";0.0033;1.0;0.0033
92059;"PM2_5";"PNCOM";0.351;1.0;0.351
92059;"PM2_5";"PNA";0.00135;1.0;0.00135
92059;"PM2_5";"PAL";4.6E-4;1.0;4.6E-4
92059;"PM2_5";"PSI";1.0E-4;1.0;1.0E-4
92059;"PM2_5";"PCL";0.00239;1.0;0.00239
92059;"PM2_5";"PK";0.00135;1.0;0.00135
92059;"PM2_5";"PCA";7.2E-4;1.0;7.2E-4
92059;"PM2_5";"PTI";6.7E-4;1.0;6.7E-4
92059;"PM2_5";"PMN";1.1E-4;1.0;1.1E-4
92059;"PM2_5";"PFE";4.45E-4;1.0;4.45E-4
92059;"PM2_5";"PMOTHR";0.012995;1.0;0.012995
92059;"PM2_5";"PMFINE";0.375;1.0;0.375
92060;"PM2_5";"POC";0.301;1.0;0.301
92060;"PM2_5";"PEC";0.146;1.0;0.146
92060;"PM2_5";"PNH4";0.076;1.0;0.076
92060;"PM2_5";"PNO3";0.0237;1.0;0.0237
92060;"PM2_5";"PSO4";0.166;1.0;0.166
92060;"PM2_5";"PNCOM";0.121;1.0;0.121
92060;"PM2_5";"PNA";6.47E-4;1.0;6.47E-4
92060;"PM2_5";"PMG";0.0011;1.0;0.0011
92060;"PM2_5";"PAL";0.0142;1.0;0.0142
92060;"PM2_5";"PSI";0.0186;1.0;0.0186
92060;"PM2_5";"PCL";0.00217;1.0;0.00217
92060;"PM2_5";"PK";0.00128;1.0;0.00128
92060;"PM2_5";"PCA";0.0132;1.0;0.0132
92060;"PM2_5";"PMN";2.42E-4;1.0;2.42E-4
92060;"PM2_5";"PFE";0.0165;1.0;0.0165
92060;"PM2_5";"PMOTHR";0.098361;1.0;0.098361
92060;"PM2_5";"PMFINE";0.3633;1.0;0.3633
92061;"PM2_5";"PEC";0.0010;1.0;0.0010
92061;"PM2_5";"PSO4";0.506;1.0;0.506
92061;"PM2_5";"PNA";0.293;1.0;0.293
92061;"PM2_5";"PMG";0.0029;1.0;0.0029
92061;"PM2_5";"PCL";0.0202;1.0;0.0202
92061;"PM2_5";"PK";0.0262;1.0;0.0262
92061;"PM2_5";"PMOTHR";0.1507;1.0;0.1507
92061;"PM2_5";"PMFINE";0.493;1.0;0.493
92062;"PM2_5";"POC";0.448;1.0;0.448
92062;"PM2_5";"PEC";0.24;1.0;0.24
92062;"PM2_5";"PNH4";0.0141;1.0;0.0141
92062;"PM2_5";"PNO3";0.00315;1.0;0.00315
92062;"PM2_5";"PSO4";0.0332;1.0;0.0332
92062;"PM2_5";"PNCOM";0.179;1.0;0.179
92062;"PM2_5";"PNA";2.02E-4;1.0;2.02E-4
92062;"PM2_5";"PMG";0.0029;1.0;0.0029
92062;"PM2_5";"PAL";0.0067;1.0;0.0067
92062;"PM2_5";"PSI";0.00686;1.0;0.00686
92062;"PM2_5";"PCL";9.05E-4;1.0;9.05E-4
92062;"PM2_5";"PK";0.00533;1.0;0.00533
92062;"PM2_5";"PCA";0.0116;1.0;0.0116
92062;"PM2_5";"PTI";4.0E-4;1.0;4.0E-4
92062;"PM2_5";"PMN";5.65E-5;1.0;5.65E-5
92062;"PM2_5";"PFE";0.00859;1.0;0.00859
92062;"PM2_5";"PMOTHR";0.0390065000000001;1.0;0.0390065000000001
92062;"PM2_5";"PMFINE";0.27565;1.0;0.27565
92063;"PM2_5";"POC";0.49;1.0;0.49
92063;"PM2_5";"PEC";0.067;1.0;0.067
92063;"PM2_5";"PNH4";0.0044;1.0;0.0044
92063;"PM2_5";"PNO3";0.0341;1.0;0.0341
92063;"PM2_5";"PSO4";0.126;1.0;0.126
92063;"PM2_5";"PNCOM";0.196;1.0;0.196
92063;"PM2_5";"PNA";0.0213;1.0;0.0213
92063;"PM2_5";"PAL";0.0022;1.0;0.0022
92063;"PM2_5";"PSI";0.0028;1.0;0.0028
92063;"PM2_5";"PCL";0.0388;1.0;0.0388
92063;"PM2_5";"PK";0.0017;1.0;0.0017
92063;"PM2_5";"PCA";0.0104;1.0;0.0104
92063;"PM2_5";"PTI";0.0010;1.0;0.0010
92063;"PM2_5";"PMN";2.0E-4;1.0;2.0E-4
92063;"PM2_5";"PFE";9.0E-4;1.0;9.0E-4
92063;"PM2_5";"PMOTHR";0.00319999999999998;1.0;0.00319999999999998
92063;"PM2_5";"PMFINE";0.2829;1.0;0.2829
92068;"PM2_5";"POC";0.528;1.0;0.528
92068;"PM2_5";"PEC";0.0558;1.0;0.0558
92068;"PM2_5";"PNH4";0.0015;1.0;0.0015
92068;"PM2_5";"PNO3";0.0019;1.0;0.0019
92068;"PM2_5";"PSO4";0.0041;1.0;0.0041
92068;"PM2_5";"PNCOM";0.37;1.0;0.37
92068;"PM2_5";"PNA";9.4E-4;1.0;9.4E-4
92068;"PM2_5";"PMG";1.13E-4;1.0;1.13E-4
92068;"PM2_5";"PAL";1.1E-4;1.0;1.1E-4
92068;"PM2_5";"PSI";3.4E-4;1.0;3.4E-4
92068;"PM2_5";"PCL";0.00297;1.0;0.00297
92068;"PM2_5";"PK";0.00967;1.0;0.00967
92068;"PM2_5";"PCA";1.0E-4;1.0;1.0E-4
92068;"PM2_5";"PFE";9.0E-5;1.0;9.0E-5
92068;"PM2_5";"PMOTHR";0.024367;1.0;0.024367
92068;"PM2_5";"PMFINE";0.4102;1.0;0.4102
92071;"PM2_5";"POC";0.57;1.0;0.57
92071;"PM2_5";"PEC";0.125;1.0;0.125
92071;"PM2_5";"PNH4";3.9E-4;1.0;3.9E-4
92071;"PM2_5";"PNO3";4.0E-5;1.0;4.0E-5
92071;"PM2_5";"PNCOM";0.228;1.0;0.228
92071;"PM2_5";"PNA";3.2E-4;1.0;3.2E-4
92071;"PM2_5";"PAL";0.0026;1.0;0.0026
92071;"PM2_5";"PSI";5.8E-4;1.0;5.8E-4
92071;"PM2_5";"PCL";0.0029;1.0;0.0029
92071;"PM2_5";"PK";0.0019;1.0;0.0019
92071;"PM2_5";"PCA";5.0E-5;1.0;5.0E-5
92071;"PM2_5";"PTI";2.0E-5;1.0;2.0E-5
92071;"PM2_5";"PMN";1.0E-4;1.0;1.0E-4
92071;"PM2_5";"PFE";2.2E-4;1.0;2.2E-4
92071;"PM2_5";"PMOTHR";0.06788;1.0;0.06788
92071;"PM2_5";"PMFINE";0.30496;1.0;0.30496
92072;"PM2_5";"POC";0.01;1.0;0.01
92072;"PM2_5";"PEC";0.01;1.0;0.01
92072;"PM2_5";"PSO4";0.44;1.0;0.44
92072;"PM2_5";"PNCOM";0.0040;1.0;0.0040
92072;"PM2_5";"PCL";0.00313;1.0;0.00313
92072;"PM2_5";"PCA";3.51E-4;1.0;3.51E-4
92072;"PM2_5";"PTI";6.43E-4;1.0;6.43E-4
92072;"PM2_5";"PMN";3.7E-5;1.0;3.7E-5
92072;"PM2_5";"PFE";2.93E-4;1.0;2.93E-4
92072;"PM2_5";"PMOTHR";0.531546;1.0;0.531546
92072;"PM2_5";"PMFINE";0.54;1.0;0.54
92073;"PM2_5";"PNO3";5.15E-4;1.0;5.15E-4
92073;"PM2_5";"PSO4";0.00287;1.0;0.00287
92073;"PM2_5";"PH2O";6.89E-4;1.0;6.89E-4
92073;"PM2_5";"PNA";0.0050;1.0;0.0050
92073;"PM2_5";"PMG";0.00414;1.0;0.00414
92073;"PM2_5";"PAL";0.0809;1.0;0.0809
92073;"PM2_5";"PSI";0.191;1.0;0.191
92073;"PM2_5";"PCL";0.0027;1.0;0.0027
92073;"PM2_5";"PK";0.0141;1.0;0.0141
92073;"PM2_5";"PCA";0.019;1.0;0.019
92073;"PM2_5";"PTI";0.0024;1.0;0.0024
92073;"PM2_5";"PMN";0.0013;1.0;0.0013
92073;"PM2_5";"PFE";0.0296;1.0;0.0296
92073;"PM2_5";"PMOTHR";0.645786;1.0;0.645786
92073;"PM2_5";"PMFINE";0.996615;1.0;0.996615
92074;"PM2_5";"POC";0.0050;1.0;0.0050
92074;"PM2_5";"PNO3";5.0E-4;1.0;5.0E-4
92074;"PM2_5";"PSO4";0.0055;1.0;0.0055
92074;"PM2_5";"PNCOM";0.0020;1.0;0.0020
92074;"PM2_5";"PH2O";0.00132;1.0;0.00132
92074;"PM2_5";"PNA";0.0080;1.0;0.0080
92074;"PM2_5";"PAL";0.0555;1.0;0.0555
92074;"PM2_5";"PSI";0.282;1.0;0.282
92074;"PM2_5";"PCL";0.0141;1.0;0.0141
92074;"PM2_5";"PK";0.00994;1.0;0.00994
92074;"PM2_5";"PCA";0.0082;1.0;0.0082
92074;"PM2_5";"PTI";0.0040;1.0;0.0040
92074;"PM2_5";"PMN";0.0014;1.0;0.0014
92074;"PM2_5";"PFE";0.063;1.0;0.063
92074;"PM2_5";"PMOTHR";0.53954;1.0;0.53954
92074;"PM2_5";"PMFINE";0.989;1.0;0.989
92075;"PM2_5";"PSO4";0.0998;1.0;0.0998
92075;"PM2_5";"PH2O";0.024;1.0;0.024
92075;"PM2_5";"PNA";0.399;1.0;0.399
92075;"PM2_5";"PMG";0.0479;1.0;0.0479
92075;"PM2_5";"PCL";0.399;1.0;0.399
92075;"PM2_5";"PK";0.014;1.0;0.014
92075;"PM2_5";"PCA";0.014;1.0;0.014
92075;"PM2_5";"PMOTHR";0.00229999999999997;1.0;0.00229999999999997
92075;"PM2_5";"PMFINE";0.9002;1.0;0.9002
92076;"PM2_5";"POC";0.015;1.0;0.015
92076;"PM2_5";"PEC";0.0019;1.0;0.0019
92076;"PM2_5";"PNO3";0.0138;1.0;0.0138
92076;"PM2_5";"PSO4";0.0865;1.0;0.0865
92076;"PM2_5";"PNCOM";0.0060;1.0;0.0060
92076;"PM2_5";"PH2O";0.0208;1.0;0.0208
92076;"PM2_5";"PNA";0.155;1.0;0.155
92076;"PM2_5";"PAL";0.017;1.0;0.017
92076;"PM2_5";"PSI";0.0476;1.0;0.0476
92076;"PM2_5";"PCL";0.2;1.0;0.2
92076;"PM2_5";"PK";0.1;1.0;0.1
92076;"PM2_5";"PCA";0.0012;1.0;0.0012
92076;"PM2_5";"PTI";2.5E-4;1.0;2.5E-4
92076;"PM2_5";"PMN";1.2E-4;1.0;1.2E-4
92076;"PM2_5";"PFE";0.0029;1.0;0.0029
92076;"PM2_5";"PMOTHR";0.33193;1.0;0.33193
92076;"PM2_5";"PMFINE";0.8828;1.0;0.8828
92077;"PM2_5";"POC";0.01;1.0;0.01
92077;"PM2_5";"PEC";9.9E-4;1.0;9.9E-4
92077;"PM2_5";"PSO4";5.2E-4;1.0;5.2E-4
92077;"PM2_5";"PNCOM";0.0040;1.0;0.0040
92077;"PM2_5";"PH2O";1.25E-4;1.0;1.25E-4
92077;"PM2_5";"PCL";0.0119;1.0;0.0119
92077;"PM2_5";"PK";0.00236;1.0;0.00236
92077;"PM2_5";"PCA";0.00434;1.0;0.00434
92077;"PM2_5";"PMN";7.0E-5;1.0;7.0E-5
92077;"PM2_5";"PFE";0.00244;1.0;0.00244
92077;"PM2_5";"PMOTHR";0.963255;1.0;0.963255
92077;"PM2_5";"PMFINE";0.98849;1.0;0.98849
92078;"PM2_5";"PSO4";0.0753;1.0;0.0753
92078;"PM2_5";"PH2O";0.0181;1.0;0.0181
92078;"PM2_5";"PNA";0.03;1.0;0.03
92078;"PM2_5";"PMG";1.0E-5;1.0;1.0E-5
92078;"PM2_5";"PAL";3.0E-5;1.0;3.0E-5
92078;"PM2_5";"PSI";0.0030;1.0;0.0030
92078;"PM2_5";"PCL";0.193;1.0;0.193
92078;"PM2_5";"PK";0.01;1.0;0.01
92078;"PM2_5";"PCA";3.0E-4;1.0;3.0E-4
92078;"PM2_5";"PMN";3.0E-5;1.0;3.0E-5
92078;"PM2_5";"PFE";0.0010;1.0;0.0010
92078;"PM2_5";"PMOTHR";0.66923;1.0;0.66923
92078;"PM2_5";"PMFINE";0.9247;1.0;0.9247
92079;"PM2_5";"POC";0.0273;1.0;0.0273
92079;"PM2_5";"PEC";0.00172;1.0;0.00172
92079;"PM2_5";"PSO4";0.103;1.0;0.103
92079;"PM2_5";"PNCOM";0.0109;1.0;0.0109
92079;"PM2_5";"PNA";0.13;1.0;0.13
92079;"PM2_5";"PMG";0.0016;1.0;0.0016
92079;"PM2_5";"PAL";9.0E-4;1.0;9.0E-4
92079;"PM2_5";"PSI";0.0124;1.0;0.0124
92079;"PM2_5";"PCL";0.17;1.0;0.17
92079;"PM2_5";"PK";0.21;1.0;0.21
92079;"PM2_5";"PCA";0.00583;1.0;0.00583
92079;"PM2_5";"PMN";0.00283;1.0;0.00283
92079;"PM2_5";"PFE";0.0694;1.0;0.0694
92079;"PM2_5";"PMOTHR";0.25412;1.0;0.25412
92079;"PM2_5";"PMFINE";0.86798;1.0;0.86798
92080;"PM2_5";"POC";0.522;1.0;0.522
92080;"PM2_5";"PEC";0.0435;1.0;0.0435
92080;"PM2_5";"PNO3";0.00132;1.0;0.00132
92080;"PM2_5";"PSO4";0.0127;1.0;0.0127
92080;"PM2_5";"PNCOM";0.365;1.0;0.365
92080;"PM2_5";"PNA";0.0173;1.0;0.0173
92080;"PM2_5";"PAL";0.00103;1.0;0.00103
92080;"PM2_5";"PSI";0.0016;1.0;0.0016
92080;"PM2_5";"PCL";0.00511;1.0;0.00511
92080;"PM2_5";"PK";0.0131;1.0;0.0131
92080;"PM2_5";"PCA";0.00154;1.0;0.00154
92080;"PM2_5";"PTI";1.15E-4;1.0;1.15E-4
92080;"PM2_5";"PMN";1.7E-4;1.0;1.7E-4
92080;"PM2_5";"PFE";4.35E-4;1.0;4.35E-4
92080;"PM2_5";"PMOTHR";0.01508;1.0;0.01508
92080;"PM2_5";"PMFINE";0.42048;1.0;0.42048
92081;"PM2_5";"POC";0.0841;1.0;0.0841
92081;"PM2_5";"PEC";0.0152;1.0;0.0152
92081;"PM2_5";"PNO3";0.0142;1.0;0.0142
92081;"PM2_5";"PSO4";0.19;1.0;0.19
92081;"PM2_5";"PNCOM";0.0336;1.0;0.0336
92081;"PM2_5";"PNA";0.0141;1.0;0.0141
92081;"PM2_5";"PMG";0.0065;1.0;0.0065
92081;"PM2_5";"PAL";0.018;1.0;0.018
92081;"PM2_5";"PSI";0.0477;1.0;0.0477
92081;"PM2_5";"PCL";0.0148;1.0;0.0148
92081;"PM2_5";"PK";0.0096;1.0;0.0096
92081;"PM2_5";"PCA";0.0507;1.0;0.0507
92081;"PM2_5";"PTI";0.0044;1.0;0.0044
92081;"PM2_5";"PMN";0.0021;1.0;0.0021
92081;"PM2_5";"PFE";0.0538;1.0;0.0538
92081;"PM2_5";"PMOTHR";0.4412;1.0;0.4412
92081;"PM2_5";"PMFINE";0.6965;1.0;0.6965
92082;"PM2_5";"POC";0.0841;1.0;0.0841
92082;"PM2_5";"PEC";0.0152;1.0;0.0152
92082;"PM2_5";"PNH4";0.0822;1.0;0.0822
92082;"PM2_5";"PNO3";0.0142;1.0;0.0142
92082;"PM2_5";"PSO4";0.068;1.0;0.068
92082;"PM2_5";"PNCOM";0.0336;1.0;0.0336
92082;"PM2_5";"PNA";0.00809;1.0;0.00809
92082;"PM2_5";"PAL";0.0199;1.0;0.0199
92082;"PM2_5";"PSI";0.0687;1.0;0.0687
92082;"PM2_5";"PCL";0.138;1.0;0.138
92082;"PM2_5";"PK";0.0216;1.0;0.0216
92082;"PM2_5";"PCA";0.0219;1.0;0.0219
92082;"PM2_5";"PTI";0.0024;1.0;0.0024
92082;"PM2_5";"PMN";6.0E-4;1.0;6.0E-4
92082;"PM2_5";"PFE";0.0238;1.0;0.0238
92082;"PM2_5";"PMOTHR";0.39771;1.0;0.39771
92082;"PM2_5";"PMFINE";0.8185;1.0;0.8185
92083;"PM2_5";"PSO4";0.0822;1.0;0.0822
92083;"PM2_5";"PH2O";0.0197;1.0;0.0197
92083;"PM2_5";"PAL";0.00878;1.0;0.00878
92083;"PM2_5";"PSI";0.0163;1.0;0.0163
92083;"PM2_5";"PCL";0.00458;1.0;0.00458
92083;"PM2_5";"PK";0.0254;1.0;0.0254
92083;"PM2_5";"PCA";0.254;1.0;0.254
92083;"PM2_5";"PTI";0.00165;1.0;0.00165
92083;"PM2_5";"PMN";0.00277;1.0;0.00277
92083;"PM2_5";"PFE";0.205;1.0;0.205
92083;"PM2_5";"PMOTHR";0.37962;1.0;0.37962
92083;"PM2_5";"PMFINE";0.9178;1.0;0.9178
92084;"PM2_5";"POC";0.0316;1.0;0.0316
92084;"PM2_5";"PEC";0.0428;1.0;0.0428
92084;"PM2_5";"PNH4";0.00348;1.0;0.00348
92084;"PM2_5";"PNO3";5.71E-4;1.0;5.71E-4
92084;"PM2_5";"PSO4";0.102;1.0;0.102
92084;"PM2_5";"PNCOM";0.0127;1.0;0.0127
92084;"PM2_5";"PAL";0.0597;1.0;0.0597
92084;"PM2_5";"PSI";0.0901;1.0;0.0901
92084;"PM2_5";"PCL";6.29E-4;1.0;6.29E-4
92084;"PM2_5";"PK";0.00464;1.0;0.00464
92084;"PM2_5";"PCA";0.0345;1.0;0.0345
92084;"PM2_5";"PTI";0.00432;1.0;0.00432
92084;"PM2_5";"PMN";2.83E-4;1.0;2.83E-4
92084;"PM2_5";"PFE";0.0292;1.0;0.0292
92084;"PM2_5";"PMOTHR";0.583477;1.0;0.583477
92084;"PM2_5";"PMFINE";0.823029;1.0;0.823029
92085;"PM2_5";"POC";0.208;1.0;0.208
92085;"PM2_5";"PEC";0.0070;1.0;0.0070
92085;"PM2_5";"PNCOM";0.083;1.0;0.083
92085;"PM2_5";"PAL";0.037;1.0;0.037
92085;"PM2_5";"PSI";0.0381;1.0;0.0381
92085;"PM2_5";"PCL";0.00245;1.0;0.00245
92085;"PM2_5";"PK";0.00295;1.0;0.00295
92085;"PM2_5";"PCA";0.0379;1.0;0.0379
92085;"PM2_5";"PTI";0.255;1.0;0.255
92085;"PM2_5";"PFE";5.0E-4;1.0;5.0E-4
92085;"PM2_5";"PMOTHR";0.3281;1.0;0.3281
92085;"PM2_5";"PMFINE";0.785;1.0;0.785
92087;"PM2_5";"POC";0.472;1.0;0.472
92087;"PM2_5";"PEC";0.22;1.0;0.22
92087;"PM2_5";"PNH4";1.9E-4;1.0;1.9E-4
92087;"PM2_5";"PNO3";0.0015;1.0;0.0015
92087;"PM2_5";"PSO4";0.0311;1.0;0.0311
92087;"PM2_5";"PNCOM";0.189;1.0;0.189
92087;"PM2_5";"PH2O";0.00751;1.0;0.00751
92087;"PM2_5";"PNA";6.1E-4;1.0;6.1E-4
92087;"PM2_5";"PMG";3.75E-4;1.0;3.75E-4
92087;"PM2_5";"PAL";6.05E-4;1.0;6.05E-4
92087;"PM2_5";"PSI";0.00115;1.0;0.00115
92087;"PM2_5";"PCL";0.0078;1.0;0.0078
92087;"PM2_5";"PK";3.8E-4;1.0;3.8E-4
92087;"PM2_5";"PCA";0.00112;1.0;0.00112
92087;"PM2_5";"PTI";3.6E-4;1.0;3.6E-4
92087;"PM2_5";"PMN";1.0E-4;1.0;1.0E-4
92087;"PM2_5";"PFE";0.0046;1.0;0.0046
92087;"PM2_5";"PMOTHR";0.0616;1.0;0.0616
92087;"PM2_5";"PMFINE";0.2754;1.0;0.2754
92088;"PM2_5";"POC";0.0546;1.0;0.0546
92088;"PM2_5";"PEC";9.75E-4;1.0;9.75E-4
92088;"PM2_5";"PNH4";5.25E-4;1.0;5.25E-4
92088;"PM2_5";"PNO3";0.00127;1.0;0.00127
92088;"PM2_5";"PSO4";0.0075;1.0;0.0075
92088;"PM2_5";"PNCOM";0.0218;1.0;0.0218
92088;"PM2_5";"PH2O";0.00193;1.0;0.00193
92088;"PM2_5";"PNA";3.85E-4;1.0;3.85E-4
92088;"PM2_5";"PMG";0.0067;1.0;0.0067
92088;"PM2_5";"PAL";0.0445;1.0;0.0445
92088;"PM2_5";"PSI";0.144;1.0;0.144
92088;"PM2_5";"PCL";0.0013;1.0;0.0013
92088;"PM2_5";"PK";0.0159;1.0;0.0159
92088;"PM2_5";"PCA";0.0701;1.0;0.0701
92088;"PM2_5";"PTI";0.00346;1.0;0.00346
92088;"PM2_5";"PMN";0.00115;1.0;0.00115
92088;"PM2_5";"PFE";0.0413;1.0;0.0413
92088;"PM2_5";"PMOTHR";0.582605;1.0;0.582605
92088;"PM2_5";"PMFINE";0.935655;1.0;0.935655
92089;"PM2_5";"POC";0.31;1.0;0.31
92089;"PM2_5";"PEC";0.02;1.0;0.02
92089;"PM2_5";"PNO3";0.0055;1.0;0.0055
92089;"PM2_5";"PSO4";0.04;1.0;0.04
92089;"PM2_5";"PNCOM";0.124;1.0;0.124
92089;"PM2_5";"PH2O";0.0096;1.0;0.0096
92089;"PM2_5";"PCL";0.11;1.0;0.11
92089;"PM2_5";"PK";0.0055;1.0;0.0055
92089;"PM2_5";"PCA";0.0055;1.0;0.0055
92089;"PM2_5";"PMN";5.0E-4;1.0;5.0E-4
92089;"PM2_5";"PFE";5.0E-4;1.0;5.0E-4
92089;"PM2_5";"PMOTHR";0.3689;1.0;0.3689
92089;"PM2_5";"PMFINE";0.6245;1.0;0.6245
92090;"PM2_5";"POC";0.462;1.0;0.462
92090;"PM2_5";"PEC";0.0949;1.0;0.0949
92090;"PM2_5";"PNH4";0.00879;1.0;0.00879
92090;"PM2_5";"PNO3";0.00132;1.0;0.00132
92090;"PM2_5";"PSO4";0.0126;1.0;0.0126
92090;"PM2_5";"PNCOM";0.323;1.0;0.323
92090;"PM2_5";"PNA";0.00573;1.0;0.00573
92090;"PM2_5";"PMG";3.14E-4;1.0;3.14E-4
92090;"PM2_5";"PAL";6.08E-4;1.0;6.08E-4
92090;"PM2_5";"PSI";0.00182;1.0;0.00182
92090;"PM2_5";"PCL";0.0415;1.0;0.0415
92090;"PM2_5";"PK";0.0294;1.0;0.0294
92090;"PM2_5";"PCA";0.00386;1.0;0.00386
92090;"PM2_5";"PTI";5.15E-5;1.0;5.15E-5
92090;"PM2_5";"PMN";1.6E-5;1.0;1.6E-5
92090;"PM2_5";"PFE";4.34E-4;1.0;4.34E-4
92090;"PM2_5";"PMOTHR";0.0136565;1.0;0.0136565
92090;"PM2_5";"PMFINE";0.42918;1.0;0.42918
92091;"PM2_5";"POC";0.351;1.0;0.351
92091;"PM2_5";"PEC";0.0371;1.0;0.0371
92091;"PM2_5";"PSO4";0.0653;1.0;0.0653
92091;"PM2_5";"PNCOM";0.14;1.0;0.14
92091;"PM2_5";"PNA";0.00151;1.0;0.00151
92091;"PM2_5";"PMG";0.00142;1.0;0.00142
92091;"PM2_5";"PSI";0.136;1.0;0.136
92091;"PM2_5";"PCL";0.00535;1.0;0.00535
92091;"PM2_5";"PK";0.0887;1.0;0.0887
92091;"PM2_5";"PCA";0.00636;1.0;0.00636
92091;"PM2_5";"PMOTHR";0.16726;1.0;0.16726
92091;"PM2_5";"PMFINE";0.5466;1.0;0.5466
92092;"PM2_5";"POC";0.5;1.0;0.5
92092;"PM2_5";"PEC";0.08;1.0;0.08
92092;"PM2_5";"PNO3";0.0125;1.0;0.0125
92092;"PM2_5";"PSO4";0.0365;1.0;0.0365
92092;"PM2_5";"PNCOM";0.2;1.0;0.2
92092;"PM2_5";"PH2O";0.00876;1.0;0.00876
92092;"PM2_5";"PNA";0.037;1.0;0.037
92092;"PM2_5";"PSI";0.0025;1.0;0.0025
92092;"PM2_5";"PCL";0.045;1.0;0.045
92092;"PM2_5";"PK";0.04;1.0;0.04
92092;"PM2_5";"PCA";0.0050;1.0;0.0050
92092;"PM2_5";"PMN";9.0E-4;1.0;9.0E-4
92092;"PM2_5";"PFE";0.0010;1.0;0.0010
92092;"PM2_5";"PMOTHR";0.03084;1.0;0.03084
92092;"PM2_5";"PMFINE";0.371;1.0;0.371
92093;"PM2_5";"POC";0.35;1.0;0.35
92093;"PM2_5";"PEC";0.06;1.0;0.06
92093;"PM2_5";"PNCOM";0.14;1.0;0.14
92093;"PM2_5";"PCA";5.0E-4;1.0;5.0E-4
92093;"PM2_5";"PFE";5.0E-4;1.0;5.0E-4
92093;"PM2_5";"PMOTHR";0.449;1.0;0.449
92093;"PM2_5";"PMFINE";0.59;1.0;0.59
92094;"PM2_5";"POC";0.445;1.0;0.445
92094;"PM2_5";"PEC";0.038;1.0;0.038
92094;"PM2_5";"PNO3";0.0055;1.0;0.0055
92094;"PM2_5";"PSO4";0.0055;1.0;0.0055
92094;"PM2_5";"PNCOM";0.178;1.0;0.178
92094;"PM2_5";"PH2O";0.00132;1.0;0.00132
92094;"PM2_5";"PNA";0.0024;1.0;0.0024
92094;"PM2_5";"PAL";0.0018;1.0;0.0018
92094;"PM2_5";"PSI";0.0030;1.0;0.0030
92094;"PM2_5";"PCL";3.0E-4;1.0;3.0E-4
92094;"PM2_5";"PK";3.0E-4;1.0;3.0E-4
92094;"PM2_5";"PCA";0.0024;1.0;0.0024
92094;"PM2_5";"PTI";5.0E-4;1.0;5.0E-4
92094;"PM2_5";"PMN";3.0E-4;1.0;3.0E-4
92094;"PM2_5";"PFE";0.0038;1.0;0.0038
92094;"PM2_5";"PMOTHR";0.31188;1.0;0.31188
92094;"PM2_5";"PMFINE";0.506;1.0;0.506
92095;"PM2_5";"POC";0.0263;1.0;0.0263
92095;"PM2_5";"PEC";0.017;1.0;0.017
92095;"PM2_5";"PNH4";0.0282;1.0;0.0282
92095;"PM2_5";"PNO3";0.00208;1.0;0.00208
92095;"PM2_5";"PSO4";0.127;1.0;0.127
92095;"PM2_5";"PNCOM";0.0105;1.0;0.0105
92095;"PM2_5";"PNA";0.00129;1.0;0.00129
92095;"PM2_5";"PMG";0.00458;1.0;0.00458
92095;"PM2_5";"PAL";0.0416;1.0;0.0416
92095;"PM2_5";"PSI";0.0798;1.0;0.0798
92095;"PM2_5";"PCL";0.00702;1.0;0.00702
92095;"PM2_5";"PK";0.00419;1.0;0.00419
92095;"PM2_5";"PCA";0.0347;1.0;0.0347
92095;"PM2_5";"PTI";0.00196;1.0;0.00196
92095;"PM2_5";"PMN";1.57E-4;1.0;1.57E-4
92095;"PM2_5";"PFE";0.019;1.0;0.019
92095;"PM2_5";"PMOTHR";0.594623;1.0;0.594623
92095;"PM2_5";"PMFINE";0.82762;1.0;0.82762